<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 4 CSS</title>
    <script src="https://kit.fontawesome.com/fa83862c1f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>   
<body>
    <ul class= "lista">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
        <li><a href="https://x.com"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href="https://workspace.google.com/intl/es/gmail/"><i class="fa-regular fa-envelope"></i> Correo</a></li>
        <li><a href="https://www.google.es/maps/preview"><i class="fa-solid fa-house"></i> Casa</a></li>
        <li><a href="https://es.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
    </ul>
</body>
<style>
    body{
        font-family: 'Roboto Condensed', sans-serif;
    }
    i{
        padding-right: 5px;
    }
    ul{
        list-style: none;
        padding-left: 1px;
    }
    .lista li{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    .lista li:hover{
        background-color: rgb(208, 206, 206);
        text-decoration: underline;
        box-sizing: content-box;
    }
    .lsitali a{
        text-decoration: none; 
        color: black; 
    }
    .lista li a:focus {
    background: #ffebe8;
    border-radius: 17px;
    border: none;
    border-color: aqua;
}
</style>